=> 
[[32m#<List:0x00007f0eb8371c98[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mAnimi[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.541664000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.541664000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c948[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mSoluta[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.549011000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.549011000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c808[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mNihil[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.554816000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.554816000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c6c8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mVoluptas[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.560525000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.560525000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c588[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mModi[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.566007000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.566007000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c1c8[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mAtque[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.571613000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.571613000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825c088[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mQuis[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.577156000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.577156000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825bf48[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mFugiat[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.583162000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.583162000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825bcc8[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mSit[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.588716000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.588716000 UTC +00:00[32m>[0m,
 [32m#<List:0x00007f0eb825b908[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mDistinctio[0m[31m[1m"[0m,
  created_at: Thu, 14 Nov 2024 11:08:46.594505000 UTC +00:00,
  updated_at: Thu, 14 Nov 2024 11:08:46.594505000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
